imdb.dataset.endpoint=https://datasets.imdbws.com/

person.dataset=name.basics.tsv.gz
movie.dataset=title.akas.tsv.gz
crew.dataset=title.crew.tsv.gz
episodes.dataset=title.episode.tsv.gz
principals.dataset=title.principals.tsv.gz
ratings.dataset=title.ratings.tsv.gz
movie.basics.dataset=title.basics.tsv.gz

file.repository=C:/Users/Vitor/Downloads
