imdb.dataset.endpoint=https://datasets.imdbws.com/

person.dataset=name.basics.tsv.gz
movie.dataset=title.akas.tsv.gz
crew.dataset=title.crew.tsv.gz
episodes.dataset=title.episode.tsv.gz
principals.dataset=title.principals.tsv.gz
ratings.dataset=title.ratings.tsv.gz
movie.basics.dataset=title.basics.tsv.gz

file.repository=C:/Users/Vitor/Downloads/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/ductrimdb
spring.datasource.url=jdbc:postgresql://localhost:5432/ductr-imdb
spring.datasource.username=ductruser
spring.datasource.password=kimikanga

spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.datasource.hikari.idle-timeout=1000

server.port=8085

regions=US,PT,BR,GB
minYear=1945
types=movie,episode,serie
imdbEndpoint=https://www.imdb.com/title/