folderpath=C:/Users/Vitor/Downloads
opensubtitles.endpoint=https://www.opensubtitles.com/api/v1/
opensubtitles.old.endpoint=https://rest.opensubtitles.org/search/
opensubtitles.old.endpoint.dl=
torrent.endpoint=
imdb.endpoint=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ductr
spring.datasource.username=ductruser
spring.datasource.password=kimikanga
